picture
  &.uk
    display: inline-block !important
  &.en
    display: none !important

.fav-page.en
  picture
    &.uk
      display: none !important
    &.en
      display: inline-block !important
