//test
.menu-btn
  position: fixed
  top: 0
  left: 0
  z-index: 20
  width: fit-content
  background: white
  padding: 3px

.menu-popup
  display: flex
  flex-direction: column

.menu-test
  position: fixed
  left: 0
  top: 25px
  z-index: 20
  display: flex
  gap: 2px
  flex-direction: column
  & > button
    width: fit-content
    background: white
    color: black
    padding: 2px
    font-family: inherit
    border-radius: 2px

.hide
  display: none !important

body.light
  background: $bg

body
  overscroll-behavior: none
  -webkit-tap-highlight-color: transparent
  background: $bg
  img
    max-width: 100%
    height: auto
  & > *
    font-family: inherit

.title
  font-family: $font-fav-display-bold
  color: $white
  text-shadow: -1px -1px 0 rgba(250, 15, 99, 0.80), 1px 1px 0 rgba(0, 255, 246, 0.90), 0 0 28px rgba(0, 192, 255, 0.90)


.btn
  display: flex
  align-items: center
  justify-content: center
  background: url("../img/btn.png") no-repeat 50% 50%/contain
  min-height: 80px
  min-width: 230px
  font-family: $font-roboto-cond-bold
  font-size: 17px
  text-transform: uppercase
  color: $white
  transition: all .5s ease-in-out
  &:hover
    cursor: pointer
    background: url("../img/btn-hover.png") no-repeat 50% 50%/contain

.btn-open
  display: flex
  align-items: center
  justify-content: center
  background: url("../img/btn-open.png") no-repeat 50% 50%/contain
  min-height: 65px
  min-width: 220px
  font-family: $font-roboto-cond-bold
  font-size: 17px
  text-transform: uppercase
  color: $white
  transition: all .5s ease-in-out
  &:hover
    background: url("../img/btn-open-hover.png") no-repeat 50% 50%/contain
    cursor: pointer
  &-text
    font-family: inherit
  &-counter
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    font-size: 12px
    text-transform: initial
    color: $bg
    font-family: $font-roboto-cond-reg
    background: $white
    border-radius: 2px
    padding: 1px 4px


.fav-page
  background: $bg
  display: flex
  flex-direction: column
  align-items: center
  overflow: hidden
  padding-bottom: 20px
  &::before
    content: ""
    pointer-events: none
    opacity: 0
    transition: all .6s ease-in-out

  &.overlay
    overflow: hidden
    &::before
      content: ""
      height: 120vh
      width: 100%
      position: fixed
      opacity: 1
      z-index: 8
      background: rgba(#090A18, .7)
      backdrop-filter: blur(3px)
      pointer-events: initial
  &__bottom
    color: $white
    max-width: 95%
    width: 768px
    text-align: center
    opacity: .5
    font-size: 12px
    font-family: $font-roboto-cond-reg
    margin-top: 20px

.welcome
  min-width: 1280px
  max-width: 1280px
  height: 340px
  background: url("../img/welcome/bg.png") no-repeat 50% 0/cover
  position: relative
  @media screen and (max-width: 600px)
    background: url("../img/welcome/bg-mob.jpg") no-repeat 50% 0/cover
  &::after
    content: ""
    display: block
    width: 100%
    height: 30%
    left: 0
    bottom: 0
    background: linear-gradient(0deg, rgba($bg, 1) 10%, rgba($bg, 0) 100%)
    z-index: 0
    position: absolute
  &::before
    content: ""
    display: block
    width: 1080px
    height: 30px
    position: absolute
    bottom: 0
    left: 50%
    transform: translate(-50%, 50%)
    z-index: 3
    pointer-events: none
    background: url("../img/welcome/line-bottom.png") no-repeat 50% 0/contain
  &__wrap
    display: flex
    align-items: center
    justify-content: center
    position: relative
    height: 100%
    width: 100%
    overflow: hidden
    z-index: 1
    &::before, &::after
      content: ""
      display: block
      height: 100%
      width: 25%
      position: absolute
      bottom: 0
      z-index: 0
    &::before
      left: 0
      background: linear-gradient(90deg, rgba($bg, 1) 10%, rgba($bg, 0) 100%)
    &::after
      right: 0
      background: linear-gradient(-90deg, rgba($bg, 1) 10%, rgba($bg, 0) 100%)
  &__left
    width: 640px
    padding: 25px 0 0 70px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    height: 100%
    z-index: 2
    &-wrap
      max-width: 325px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
  &__right
    width: 640px
    height: 100%
    z-index: 1
  &__pers
    position: relative
    width: 100%
    height: 100%
    display: flex
    align-items: flex-end
    margin-left: -30px
    &-item
      position: absolute
      &--left, &--right, &--center
        position: relative
      &--light
        z-index: 0
      &--coins-back
        z-index: 1
        max-width: 426px
        left: -11px
        bottom: -17px
        animation: float 2.5s ease-in-out infinite
      &--coins-front
        z-index: 5
        max-width: 488px
        left: -32px
        bottom: 15px
        animation: float 3.5s ease-in-out infinite
      &--box-left
        z-index: 2
        max-width: 322px
        left: -260px
        bottom: -90px
        animation: float 4.5s ease-in-out infinite
      &--box
        z-index: 2
        right: 210px
        top: 110px
        max-width: 51px
        animation: float 5.5s ease-in-out infinite
      &--coin
        z-index: 2
        left: -280px
        top: -61px
        max-width: 165px
        animation: float 3s ease-in-out infinite
      &--left
        z-index: 3
        max-width: 197px
        margin-right: -73px
        margin-bottom: -5px
      &--right
        z-index: 3
        max-width: 197px
        margin-left: -190px
        margin-bottom: -5px
      &--center
        z-index: 4
        max-width: 283px
        margin-bottom: -5px
  &__found
    font-size: 24px
    margin-top: -10px
  &__prize
    display: flex
    align-items: flex-end
    margin-top: -3px
    span:nth-child(1)
      text-transform: lowercase
      font-size: 24px
      line-height: 24px
      margin: 0 8px 3px 0
    span:nth-child(2)
      font-size: 48px
      line-height: 48px
    span:nth-child(3)
      font-size: 24px
      line-height: 24px
      align-self: flex-start
      font-family: $font-roboto-cond-bold
      margin: 3px 0 0 5px
.card
  background: url("../img/prize/bg.png") no-repeat 50% 50%/cover
  background-size: 100% 100%
  width: 228px
  height: 300px
  display: flex
  flex-direction: column
  align-self: center
  justify-content: flex-start
  transition: all .5s ease-in-out
  .glitch
    &__layers
      display: none
  &__popup
    display: none
    width: 100%
    height: 100%
    position: absolute
    &::before
      content: ""
      width: 32px
      height: 32px
      background: url("../img/popup-icon.png") no-repeat 50% 50%/contain
      position: absolute
      right: 8px
      top: 8px
      z-index: 3
      transition: opacity .5s ease-in-out
    &:hover
      cursor: pointer
      opacity: .7

  &__text
    text-align: center
    color: $white
    font-family: $font-roboto-cond-med
    font-size: 24px
    max-width: 210px
    align-self: center
  &__amount
    text-align: center
    margin-top: 8px
    font-size: 18px
    font-family: $font-roboto-cond-reg
    color: $white
  &__close
    position: absolute
    right: -5px
    top: 0
    transform: translate(100%, 0)
    width: 20px
    height: 20px
    background: url("../img/close-icon.png") no-repeat 50% 50%/contain
    transition: all .5s ease-in-out
    border-radius: 10px
    border: 1px solid transparent
    &:hover
      cursor: pointer
      border: 1px solid $white
.cards
  min-width: 750px
  max-width: 750px
  height: 300px
  position: relative
  perspective: 1000px
  perspective-origin: 50% 50%
  margin: 0 auto
  .card
    opacity: 0
    pointer-events: none
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    backdrop-filter: blur(2px)
    z-index: 0
    &._active
      opacity: 1
      background: url("../img/prize/bg-active.png") no-repeat 50% 50%/cover
      pointer-events: initial
      z-index: 3
      .card__popup
        display: block
      .glitch
        &__layers
          display: block
    &._right1
      opacity: 1
      transform: translate(-50%, -50%) rotateY(-20deg) scale(.9)
      left: 70%
      z-index: 2
    &._right2
      opacity: 1
      transform: translate(-50%, -50%) rotateY(-50deg) scale(.8)
      left: 89%
      z-index: 1
    &._left1
      opacity: 1
      left: 30%
      transform: translate(-50%, -50%) rotateY(20deg) scale(.9)
      z-index: 2
    &._left2
      opacity: 1
      left: 11%
      transform: translate(-50%, -50%) rotateY(50deg) scale(.8)
      z-index: 1
.prize
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px 0
  &__title
    font-size: 32px
    font-family: $font-fav-display-med-reg
    margin-bottom: 24px
  &__dots
    display: flex
    align-items: center
    justify-content: center
    gap: 4px
    margin-top: 25px
    &-item
      width: 4px
      height: 4px
      border-radius: 50%
      background: $white
      transition: all .5s ease-in-out
      opacity: .2
      &._active
        opacity: 1
        background: $magenta
  &__slider
    min-width: 870px
    max-width: 870px
    position: relative
  &__move
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    display: flex
    z-index: 2
    pointer-events: none
    justify-content: space-between
    align-items: center
    &-left, &-right
      pointer-events: initial
      width: 42px
      height: 145px
      transition: all .5s ease-in-out
      background: url("../img/prize/move-arrow.png") no-repeat 50% 50%/contain
      &:hover
        cursor: pointer
        background: url("../img/prize/move-arrow-hover.png") no-repeat 50% 50%/contain
    &-right
      transform: scale(-1, 1)
.box
  height: 600px
  min-width: 1160px
  max-width: 1160px
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  padding-right: 70px
  &__btn
    position: relative
    pointer-events: initial
  &__right
    align-self: flex-end
    z-index: 2
    width: 525px
    height: 295px
    margin-top: auto
    background: url("../img/box/progress-bg.png") no-repeat 50% 50%/contain
    padding: 40px 35px 50px 60px
    pointer-events: none
    &-mob
      .box__right-info
        display: none
    &-title
      font-family: $font-fav-display-med-reg
      font-size: 18px
    &-wrap
      display: flex
      align-items: center
      margin-left: -17px
    &-info
      color: $white
      max-width: 185px
      font-family: $font-roboto-cond-reg
      font-size: 14px
    &-bottom
      margin-left: -24px
      display: flex
      align-items: center
      &-icon
        width: 14px
        height: 14px
        background: url("../img/box/magenta-info.png") no-repeat 50% 50%/contain
        margin-right: 12px
      &-text
        font-family: $font-roboto-cond-reg
        color: $white
        font-size: 14px
        padding: 8px 8px 9px 8px
        position: relative
        background: linear-gradient(90deg, rgba(255, 38, 126, 0.30) 0%, rgba(255, 38, 126, 0.00) 100%)
        &::before
          content: ""
          display: block
          position: absolute
          left: 0
          top: 0
          width: 3px
          height: 100%
          box-shadow: 0 0 5px 0 #FF267E
          background: $magenta

  &__left
    position: absolute
    width: 670px
    height: 600px
    background: url("../img/box/bg-box.png") no-repeat 50% 50%/contain
    left: 60px
    top: 0
    z-index: 1
    @media screen and (max-width: 1050px)
      background: url("../img/box/bg-box-mob.png") no-repeat 50% 50%/contain
      width: 335px
      height: 300px
  &__coins
    width: 100%
    height: 100%
    z-index: 1
    &-item
      position: absolute
      &:nth-child(1)
        max-width: 145px
        top: 62px
        left: 102px
        animation-delay: .2s
        animation: float 2.5s ease-in-out infinite
        @media screen and (max-width: 1050px)
          max-width: 73px
          top: 31px
          left: 51px
      &:nth-child(2)
        max-width: 90px
        left: 180px
        top: 114px
        animation-delay: .4s
        animation: float 3.1s ease-in-out infinite
        @media screen and (max-width: 1050px)
          max-width: 50px
          top: 57px
          left: 90px
      &:nth-child(3)
        max-width: 80px
        right: 207px
        top: 62px
        animation-delay: .6s
        animation: float 3s ease-in-out infinite
        @media screen and (max-width: 1050px)
          max-width: 40px
          right: 104px
          top: 31px
      &:nth-child(4)
        max-width: 167px
        top: 36px
        right: 144px
        animation-delay: .2s
        animation: float 3.5s ease-in-out infinite
        @media screen and (max-width: 1050px)
          max-width: 84px
          right: 72px
          top: 18px
      &:nth-child(5)
        max-width: 116px
        top: 240px
        right: 148px
        animation-delay: .3s
        animation: float 2.9s ease-in-out infinite
        @media screen and (max-width: 1050px)
          max-width: 58px
          top: 120px
          right: 74px
      &:nth-child(6)
        max-width: 140px
        left: 136px
        bottom: 190px
        animation-delay: .1s
        animation: float 2.8s ease-in-out infinite
        @media screen and (max-width: 1050px)
          max-width: 55px
          left: 68px
          bottom: 96px
      &:nth-child(7)
        max-width: 239px
        left: 70px
        bottom: 85px
        animation-delay: .5s
        animation: float 3.2s ease-in-out infinite
        @media screen and (max-width: 1050px)
          max-width: 120px
          left: 35px
          bottom: 43px
  &__logo
    width: 355px
    height: 290px
    position: absolute
    left: 49%
    top: 40px
    transform: translate(-50%, 0)
    transition: all 1.2s ease-in-out
    z-index: 0
    background: url("../img/box/logo.png") no-repeat 50% 50%/contain
    animation: 4s logoBlick ease-in-out infinite
    @media screen and (max-width: 1050px)
      width: 177px
      height: 145px
      top: 20px
    &.active
      animation: none
      background: url("../img/box/logo-active.png") no-repeat 50% 50%/contain
  &__open
    max-width: 185px
    position: absolute
    left: 36%
    //left: 50%
    bottom: 228px
    //transform: translate(-50%, 0)
    z-index: 2
    &-cap
      max-width: 178px
      position: relative
      top: 39px
      left: 11px
      transition: all 1s linear
      &.open
        transform: rotate(-25deg) translate(0, -50px)
        @media screen and (max-width: 1050px)
          transform: rotate(-25deg) translate(0, -25px)
    &-body
      max-width: 100%
  &__bottom
    z-index: 3
    height: 155px
    margin-top: 20px
    margin-left: 70px
    display: flex
    align-items: center
    &-left, &-right
      width: 415px
      height: 125px
      display: flex
      align-items: center
      justify-content: center
      background: url("../img/box/play-bg.png") no-repeat 50% 50%/cover
      background-size: 100% 100%
      @media screen and (max-width: 600px)
        background: url("../img/box/play-bg-mob.png") no-repeat 50% 50%/cover
        background-size: 100% 100%
    &-icon
      max-width: 155px
    &-separator
      max-width: 85px
      opacity: 0
  &__progress
    display: flex
    align-items: center
    margin-top: 10px
    &-body
      width: 345px
      height: 25px
      border: 2px solid #D7F5F2
      padding: 2px
      filter: drop-shadow(0 0 4px #5DF9C9) drop-shadow(0 0 4px #9BFFE0)
    &-bar
      height: 100%
      width: 24%
      background: #D7F5F2
    &-counter
      margin-left: 25px
      font-family: $font-fav-display-med-reg
  &__last
    display: flex
    align-items: center
    margin-top: 12px
    &-text, &-date
      color: $white
      font-size: 12px
      font-family: $font-roboto-cond-reg

// loader

.spinner-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: $white
  display: flex
  justify-content: center
  align-items: center
  z-index: 8

.spinner
  width: 60px
  height: 60px
  background: url("../img/loader.svg") no-repeat 0 0/contain
  animation: scale .7s alternate infinite

.fav-page.loading
  max-height: 90vh
  overflow: hidden


.table
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  width: 405px
  min-height: 440px
  z-index: 1
  &__tabs
    display: flex
    align-items: center
    justify-content: center
    gap: 6px
    margin-bottom: 20px
    &-item
      display: flex
      justify-content: center
      align-items: center
      font-size: 16px
      &.active
        background-color: $magenta
      &:hover
        background: $magenta
      span
        font-family: inherit
        margin-right: .3em

  &__body
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
  &__row
    display: flex
    width: 100%
    align-items: center
    position: relative
    &.you
      background: $white
      .table__row-item
        color: $blue
      .you
        //font-family: $font-favbet-text-reg
        text-transform: uppercase
        margin-left: 5px
    &-item
      display: flex
      align-items: center
      justify-content: center
      color: $white
      //font-family: $font-suisse-intl-reg
      font-size: 12px
    &.place1, &.place2, &.place3
      .you
        position: absolute
        left: -7px
        top: 50%
        transform: translate(-100%, -50%)
        color: white
      .table__row-item
        &:nth-child(1)
          &::after
            content: ""
            display: block
            width: 20px
            height: 22px
            margin-left: 5px
    &.place1
      .table__row-item
        &:nth-child(1)
          &::after
            background: url("../img/results/gold.png") no-repeat 0 0/contain
    &.place2
      .table__row-item
        &:nth-child(1)
          &::after
            background: url("../img/results/silver.png") no-repeat 0 0/contain
    &.place3
      .table__row-item
        &:nth-child(1)
          &::after
            background: url("../img/results/bronze.png") no-repeat 0 0/contain
  &__head
    width: 100%
    display: flex
    align-items: center


.drop
  max-width: 768px
  width: 95%
  margin: 12px auto 0 auto
  border-radius: 10px
  position: relative
  z-index: 5
  &__bottom-text
    color: $white
    font-size: 10px
    line-height: 16px
    font-family: $font-roboto-cond-reg
    text-align: center
    margin-bottom: 15px
  .dropdown[open] summary::before
    transform:  rotate(180deg)
  summary::-webkit-details-marker
    display: none
    > summary
      list-style: none
  summary
    list-style: none
    padding: 4px 15px 12px 0
    font-family: $font-roboto-cond-bold
    font-size: 14px
    cursor: pointer
    background-size: 100% 100%
    display: flex
    align-items: center
    justify-content: space-between
    color: $white
    height: 33px
    border-bottom: 1px solid #9299AF
    @media screen and (max-width: 600px)
      font-size: 14px
      line-height: 22px
    &::before
      content: ""
      display: block
      min-width: 12px
      height: 12px
      background: url("../img/arrow-drop.png") no-repeat 0 0/contain
      order: 2

  &-txt
    padding: 15px
    margin-top: 10px
    max-height: 350px
    overflow-y: auto
    //border: 1px solid $white
    scrollbar-width: auto
    &::-webkit-scrollbar-thumb
      background: $green
      width: 3px
      border-radius: 3px
    &::-webkit-scrollbar
      background: $white
      width: 3px
    &-list
      display: flex
      flex-direction: column
      gap: 15px
      &.my-spins
        display: flex
        .no-spins
          display: block
          color: $white
          text-align: center
          //font-family: $font-favbet-text-reg
          font-size: 16px
          line-height: 26px
        .spins-row
          display: flex
          flex-direction: column
          justify-content: space-between
          width: 100%
          gap: 2px
          &-head
            .content-date
              min-width: 80px
          &-item
            .content-date
              min-width: 60px
          &-item, &-head
            display: flex
            justify-content: flex-start
            padding: 7px 20px
          //border-radius: 13px
          &-item
            .content-status
              width: 30px
              height: 30px
              background: url("https://fav-prom.com/html/football-challange-2/img/undone.png") no-repeat 0 0/contain
              &._done
                background: url("https://fav-prom.com/html/football-challange-2/img/done.png") no-repeat 0 0/contain

          &-head
            background: transparent
            opacity: .2
          &-item
            //background: rgba($white, .05)
            display: flex
            align-items: center
            border-bottom: 1px solid #404C77
          .content-date, .content-prize, .content-status
            color: $white
            font-family: $font-roboto-cond-reg
            font-size: 14px
            line-height: 22px
            br
              display: none
            @media screen and (max-width: 600px)
              &:nth-child(1)
                font-size: 14px
                line-height: 20px
              &:nth-child(2)
                font-size: 12px
                line-height: 18px
                text-align: right
          .content-date
            margin-right: 10px
            //min-width: 60px
            max-width: fit-content
            padding: 0
            @media screen and (max-width: 600px)
              margin-right: 20px
            @media screen and (max-width: 337px)
              margin-right: 10px
          .content-prize
            margin-left: auto
      table
        border-spacing: 0
        border-color: $white
        tr, td
          border-color: $white
          color: $white
          //font-family: $font-suisse-intl-reg

        td
          border: none
          border-right: 1px solid $white
          padding: 0 5px
        th
          padding: 0 5px
      p, strong, a
        font-size: 14px
        line-height: 22px
        font-family: $font-roboto-cond-reg
        color: $white
      span
        font-family: $font-roboto-cond-reg
        display: block
      tr,td
        font-family: $font-roboto-cond-reg
      td
        padding-left: 5px

.popups
  position: fixed
  width: 100%
  height: 100%
  z-index: 10
  //background: rgba(#090A18, .7)
  //backdrop-filter: blur(3px)
  transition: all .6s ease-in-out
  &.opacity-overlay
    opacity: 0
    pointer-events: none
    z-index: 0


.popup
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  height: 100%
  justify-content: center
  opacity: 0
  transition: all .6s ease-in-out
  pointer-events: none
  &__wrap
    display: inherit
    flex-direction: inherit
    align-items: inherit
    width: fit-content
    height: fit-content
  &.active
    opacity: 1
    pointer-events: initial
  .card
    position: relative
  &__title
    font-family: $font-fav-display-med-reg
    font-size: 32px
    margin-bottom: 20px
  &__btn
    margin-top: 10px
    position: relative
  &__connect
    max-width: 260px
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 24px
    &-icon
      width: 27px
      height: 27px
      background: url("../img/connect-icon.png") no-repeat 0 0/contain
      box-shadow: 0 0 5px 0 $magenta
      border-radius: 20px
      z-index: 2
    &-text
      background: linear-gradient(180deg, rgba(255, 38, 126, 0.30) 0%, rgba(255, 38, 126, 0.00) 100%)
      padding: 20px 20px 16px 16px
      color: $white
      font-family: $font-roboto-cond-reg
      font-size: 14px
      position: relative
      margin-top: -15px
      &::before
        content: ""
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        background: $magenta
        height: 2px
        box-shadow: 0 0 5px 0 $magenta
  &--info
    .popup
      &__close
        position: absolute
        right: 8px
        top: 8px
        width: 20px
        height: 20px
        background: url("../img/close-icon.png") no-repeat 50% 50%/contain
        transition: all .5s ease-in-out
        border-radius: 10px
        border: 1px solid transparent
        &:hover
          cursor: pointer
          border: 1px solid $white
      &__title
        text-align: center
        font-size: 24px
        font-family: $font-roboto-cond-bold
        color: $white
      &__text
        font-family: $font-roboto-cond-reg
        color: $white
        font-size: 16px
        line-height: 26px
        height: fit-content
      &__scroll
        overflow: auto
        max-height: 330px
        padding-right: 10px
        &::-webkit-scrollbar
          width: 2px
          background: $white
        &::-webkit-scrollbar-thumb
          width: 2px
          background: $green
      &__wrap
        padding: 32px 24px 24px 24px
        width: 95%
        max-height: 400px
        background: #2C3969
        border-radius: 6px
        position: relative
        @media screen and (max-width: 600px)
          max-height: 500px
  &--preloader
    .card
      perspective: 1000px
      background: transparent
      flex-direction: row
      align-items: center
      justify-content: center
      width: 100%
      min-width: 380px
      height: 100%
      gap: 10px
      transform: scale(1.5)
      &__inner
        width: 115px
        height: 150px
        position: relative
        transform-style: preserve-3d
        transition: all 0.8s ease-in-out
        cursor: pointer
        background: url("../img/prize/bg-active.png") no-repeat 50% 50%/cover
        background-size: 100% 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        &.is-flipped
          transform: rotateY(180deg)
        &.is-hide
          transform: rotateY(-90deg) scale(.5)
          opacity: 0

      &__front, &__back
        position: absolute
        width: 100%
        height: 100%
        backface-visibility: hidden
        border-radius: 16px
        overflow: hidden
        display: flex
        flex-direction: column


      &__front
        display: flex
        align-items: center
        justify-content: center
        max-width: 93px
        margin-left: 5px
        margin-bottom: 5px
        z-index: 1

      &__back
        transform: rotateY(180deg)
        display: flex
        align-items: center
        justify-content: flex-end
        padding: 5px 5px 8px 5px
        z-index: 2
        .card__text
          font-size: 12px
          max-width: 140px
        .card__img
          margin-bottom: auto



//contents styles

.retreat1
  padding-left: 20px
  strong
    font-family: $font-roboto-cond-bold
    color: $white

.retreat2
  padding-left: 40px
  strong
    font-family: $font-roboto-cond-bold
    color: $white

.circle
  padding-left: 20px
  &:before
    content: ''
    width: 5px
    height: 5px
    background: $white
    border-radius: 50%
    display: inline-block
    margin: 0 8px 3px 0

@media screen and (max-width: 600px)
  .circle
    padding-left: 15px
  .retreat1
    padding-left: 15px
  .retreat2
    padding-left: 30px

//contents styles



body.dark
  .spinner-overlay
    background: $black

@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes scale
  0%
    transform: scale(.8)
  100%
    transform: scale(1)

@keyframes float
  0%
    transform: translateY(0)
  50%
    transform: translateY(-10px)
  100%
    transform: translateY(0)

@keyframes logoBlick
  0%, 100%, 20%
    background: url("../img/box/logo-active.png") no-repeat 50% 50%/contain
  10%, 30%, 70%, 90%
    background: url("../img/box/logo.png") no-repeat 50% 50%/contain



.glitch
  overflow: hidden
  img
    position: relative
    z-index: 1
    display: block
  &__layers
    position: absolute
    z-index: 5
    width: 110%
    height: 110%
    left: 0
    right: 0
    top: 0
    bottom: 0
    pointer-events: none
  &__layer
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    background: url("../img/prize/glitch.png") no-repeat 0 0/contain
    &:nth-child(1)
      transform: translateX(-5%)
      animation: glitch-anim-1 4s infinite linear alternate
    &:nth-child(2)
      transform: translateX(3%) translateY(3%)
      animation: glitch-anim-2 4.3s -.8s infinite linear alternate
      display: none
    &:nth-child(3)
      transform: translateX(5%)
      animation: glitch-anim-flash 3.2s infinite linear
    &:nth-child(4)
      transform: translateX(-6%)
      animation: glitch-anim-1 2.5s infinite linear alternate
    &:nth-child(5)
      transform: translateX(-10%) translateY(3%)
      animation: glitch-anim-2 2s -.6s infinite linear alternate
    &:nth-child(6)
      transform: translateX(1%)
      animation: glitch-anim-flash .9s infinite linear

@keyframes glitch-anim-1
  0%
    clip-path: polygon(0 0%, 100% 0%, 100% 5%, 0 5%)
    opacity: 1
  10%
    clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%)
  20%
    clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%)
  30%
    clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%)
  40%
    clip-path: polygon(0 35%, 100% 35%, 100% 35%, 0 35%)
  50%
    clip-path: polygon(0 45%, 100% 45%, 100% 46%, 0 46%)
  60%
    clip-path: polygon(0 50%, 100% 50%, 100% 70%, 0 70%)
  70%
    clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%)
  80%
    clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%)
  90%
    clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%)
  100%
    clip-path: polygon(0 60%, 100% 60%, 100% 70%, 0 70%)
    opacity: 1

@keyframes glitch-anim-2
  0%
    clip-path: polygon(0 15%, 100% 15%, 100% 30%, 0 30%)
    opacity: 1
  15%
    clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%)
  25%
    clip-path: polygon(0 8%, 100% 8%, 100% 20%, 0 20%)
  30%
    clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%)
  45%
    clip-path: polygon(0 45%, 100% 45%, 100% 45%, 0 45%)
  50%
    clip-path: polygon(0 50%, 100% 50%, 100% 57%, 0 57%)
  65%
    clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%)
  75%
    clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%)
  80%
    clip-path: polygon(0 40%, 100% 40%, 100% 60%, 0 60%)
  95%
    clip-path: polygon(0 45%, 100% 45%, 100% 60%, 0 60%)
  100%
    clip-path: polygon(0 11%, 100% 11%, 100% 15%, 0 15%)
    opacity: 1

@keyframes glitch-anim-flash
  0%
    opacity: .2
    display: block
  30%, 100%
    opacity: 0
    display: block